root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,lpv_mail
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,lpv_mail
fax:*::
voice:*::
cdrom:*::ubuntu,lpv_mail
floppy:*::ubuntu,lpv_mail
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,lpv_mail
dip:*::ubuntu,lpv_mail
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,lpv_mail
sasl:*::
plugdev:*::ubuntu,lpv_mail
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,lpv_mail
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,lpv_mail
_chrony:!::
ubuntu:!::lpv_mail
google-sudoers:!::
lpv_mail:!::
