root:*:18291:0:99999:7:::
daemon:*:18291:0:99999:7:::
bin:*:18291:0:99999:7:::
sys:*:18291:0:99999:7:::
sync:*:18291:0:99999:7:::
games:*:18291:0:99999:7:::
man:*:18291:0:99999:7:::
lp:*:18291:0:99999:7:::
mail:*:18291:0:99999:7:::
news:*:18291:0:99999:7:::
uucp:*:18291:0:99999:7:::
proxy:*:18291:0:99999:7:::
www-data:*:18291:0:99999:7:::
backup:*:18291:0:99999:7:::
list:*:18291:0:99999:7:::
irc:*:18291:0:99999:7:::
gnats:*:18291:0:99999:7:::
nobody:*:18291:0:99999:7:::
systemd-network:*:18291:0:99999:7:::
systemd-resolve:*:18291:0:99999:7:::
syslog:*:18291:0:99999:7:::
messagebus:*:18291:0:99999:7:::
_apt:*:18291:0:99999:7:::
lxd:*:18291:0:99999:7:::
uuidd:*:18291:0:99999:7:::
dnsmasq:*:18291:0:99999:7:::
landscape:*:18291:0:99999:7:::
sshd:*:18291:0:99999:7:::
pollinate:*:18291:0:99999:7:::
_chrony:*:18291:0:99999:7:::
ubuntu:!:18295:0:99999:7:::
