// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-171-generic$";
   "^linux-image-5\.0\.0-1029-gcp$";
   "^linux-headers-4\.4\.0-171-generic$";
   "^linux-headers-5\.0\.0-1029-gcp$";
   "^linux-image-extra-4\.4\.0-171-generic$";
   "^linux-image-extra-5\.0\.0-1029-gcp$";
   "^linux-modules-4\.4\.0-171-generic$";
   "^linux-modules-5\.0\.0-1029-gcp$";
   "^linux-modules-extra-4\.4\.0-171-generic$";
   "^linux-modules-extra-5\.0\.0-1029-gcp$";
   "^linux-signed-image-4\.4\.0-171-generic$";
   "^linux-signed-image-5\.0\.0-1029-gcp$";
   "^linux-image-unsigned-4\.4\.0-171-generic$";
   "^linux-image-unsigned-5\.0\.0-1029-gcp$";
   "^kfreebsd-image-4\.4\.0-171-generic$";
   "^kfreebsd-image-5\.0\.0-1029-gcp$";
   "^kfreebsd-headers-4\.4\.0-171-generic$";
   "^kfreebsd-headers-5\.0\.0-1029-gcp$";
   "^gnumach-image-4\.4\.0-171-generic$";
   "^gnumach-image-5\.0\.0-1029-gcp$";
   "^.*-modules-4\.4\.0-171-generic$";
   "^.*-modules-5\.0\.0-1029-gcp$";
   "^.*-kernel-4\.4\.0-171-generic$";
   "^.*-kernel-5\.0\.0-1029-gcp$";
   "^linux-backports-modules-.*-4\.4\.0-171-generic$";
   "^linux-backports-modules-.*-5\.0\.0-1029-gcp$";
   "^linux-modules-.*-4\.4\.0-171-generic$";
   "^linux-modules-.*-5\.0\.0-1029-gcp$";
   "^linux-tools-4\.4\.0-171-generic$";
   "^linux-tools-5\.0\.0-1029-gcp$";
   "^linux-cloud-tools-4\.4\.0-171-generic$";
   "^linux-cloud-tools-5\.0\.0-1029-gcp$";
   "^linux-buildinfo-4\.4\.0-171-generic$";
   "^linux-buildinfo-5\.0\.0-1029-gcp$";
   "^linux-source-4\.4\.0-171-generic$";
   "^linux-source-5\.0\.0-1029-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.0.0-1029-gcp     5.0.0-1029.30~18.04.1                       amd64        Signed kernel image GCP
ii  linux-image-gcp                5.0.0.1029.33                               amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.0.0-1029-gcp 5.0.0-1029.30~18.04.1
# list of different kernel versions:
5.0.0-1029.30~18.04.1
# Installing kernel: 5.0.0-1029.30~18.04.1 (5.0.0-1029-gcp)
# Running kernel: ignored (4.4.0-171-generic)
# Last kernel: 5.0.0-1029.30~18.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.0.0-1029.30~18.04.1
# Kernel packages (version part) to protect:
4\.4\.0-171-generic
5\.0\.0-1029-gcp
*/
